<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Mesh</title>

    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
<<<<<<< HEAD
        #upload {
=======
        form {
>>>>>>> f777013e1ff2f950ac336e881c54f9a8a9cdc7bb
            position: absolute;
            top: 20px;
            left: 10px;
        }
<<<<<<< HEAD
        

        #mode {
            position: absolute;
            top: 20px;
            left: 50px;
        
        }
=======
>>>>>>> f777013e1ff2f950ac336e881c54f9a8a9cdc7bb
    </style>
</head>
<body>
 
</body>
<script type="text/javascript" src="build/three.min.js"></script>
<script type="text/javascript" src="examples/js/controls/OrbitControls.js"></script>
<script type="text/javascript" src="examples/js/loaders/OBJLoader.js"></script>
<script type="text/javascript" src="examples/js/controls/DragControls.js"></script>
<<<<<<< HEAD
<script type="text/javascript" src="examples/js/controls/TransformControls.js"></script>
<script type="text/javascript" src="socket.io-client/dist/socket.io.js"></script>
<script src="/siofu/client.js"></script>
<script type="text/javascript" src="public/js/main.js"></script>
=======
<script type="text/javascript" src="socket.io-client/dist/socket.io.js"></script>
<script src="/siofu/client.js"></script>
<script type="text/javascript" src="js/main.js"></script>
>>>>>>> f777013e1ff2f950ac336e881c54f9a8a9cdc7bb


</html>